{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "/@/*": ["src/*"]
    }
  }
}